# QuanLiBanHang

./: README.md  pom.xml
MySQL_QLCH/: Quan_Li_Cua_Hang.sql
MySQL_QLCH/mysql-connector-j/8.0.33/: _remote.repositories
MyStore/src/: module-info.java
MyStore/src/Controller/: Constants.java  Contants.java  MainController.java  MainScreenController.java  ManHinhChinhController.java  tmp.java
MyStore/src/Controller/menuController/: AddEmployeeController.java  AdvancedSearchController.java  ChiTietHoaDonController.java  DSHoaDonController.java  DSSP_DichVuController.java  DoanhThuController.java  EmployeeDetailController.java  EmployeeListController.java  KhachHangFormController.java  SearchProductController.java  ThanhToanController.java
MyStore/src/Database/: Database.java  TestMySQL.java
MyStore/src/Model/: CartItem.java  ChiTietHoaDon.java  DoanhThu.java  Employee.java  HoaDon.java  KhachHang.java  Product.java  tmp.java
MyStore/src/Start/: Main.java
MyStore/src/View/: DSSP_DichVu.fxml  Main.fxml  MainScreen.fxml
MyStore/src/View/css/: Application.css
MyStore/src/View/menuView/: AdvancedSearch.fxml  DSHoaDon.fxml  DSSP_DichVu.fxml  DoanhThu.fxml  EmployeeList.fxml  Home.fxml  KhachHangForm.fxml  ThanhToan.fxml
MyStore/src/form/: BaoCaoNgayForm.java  DSSP_KhoForm.java  NhanVienForm.java
